{
    "name": "simon-schubert/teapot",
    "description": "Teapot Implementation",
    "type": "project",
    "require": {
        "php": "^7.4",
        "symfony/console": "^5.0.0",
        "symfony/framework-bundle": "^5.0.0",
        "symfony/dotenv": "^5.0.0",
        "symfony/stopwatch": "^5.0.0",
        "symfony/debug": "^4.4.0",
        "drift/http-kernel": "0.1.*, >=0.1.7",
        "drift/server": "0.1.*, >=0.1.7",
        "drift/react-functions": "0.1.*",
        "drift/event-loop-utils": "0.1.*",
        "violines/rest-bundle": "^0.7.0",
        "doctrine/annotations": "^1.11",
        "symfony/property-access": "^5.2",
        "drift/redis-bundle": "^0.1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Drift\\": "Drift/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.3"
    }
}
